{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Flutter User App",
      "type": "shell",
      "command": "flutter run",
      "options": {
        "cwd": "${workspaceFolder}/apps/mobile_app"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Flutter Admin App",
      "type": "shell",
      "command": "flutter run",
      "options": {
        "cwd": "${workspaceFolder}/apps/mobile_app_admin"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run All Applications",
      "dependsOn": [
        "Run Backend",
        "Run Frontend",
        "Run Flutter User App",
        "Run Flutter Admin App"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
